<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>org.ecwolf.wolf3dengpatch</string>
	<key>CFBundleName</key>
	<string>Wolf3D Engine Patch</string>
	<key>CFBundleShortVersionString</key>
	<string>${PROJECT_VERSION}</string>
</dict>
</plist>
